# Avalonia-WebView

./: .gitignore  DotNetBrowser.Demo.sln  DotNetBrowser.Demo.sln.DotSettings  README.md  nuget.config
.devcontainer/: Dockerfile  devcontainer.json  xvfb_init.sh
.github/: CODEOWNERS
DotNetBrowser.AvaloniaUi.Demo/: App.axaml  App.axaml.cs  AvaloniaInterceptRequestHandler.cs  DotNetBrowser.AvaloniaUi.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
DotNetBrowser.AvaloniaUi.Demo/DataTemplates/: BrowserTabDataTemplate.cs
DotNetBrowser.AvaloniaUi.Demo/Properties/: launchSettings.json
DotNetBrowser.AvaloniaUi.Demo/TabModels/: BrowserTabModel.cs  BrowserTabsModel.cs  MessageEventArgs.cs
DotNetBrowser.AvaloniaUi.Demo/Views/: BrowserTabView.axaml  BrowserTabView.axaml.cs  FullScreenWindow.axaml  FullScreenWindow.axaml.cs  NoLicenseDialog.axaml  NoLicenseDialog.axaml.cs  TransparentWindow.axaml  TransparentWindow.axaml.cs
DotNetBrowser.AvaloniaUi.Demo/wwwroot/: color-picker.html  index.html  keyboard-focus.html  rendering.html  select-option.html  transparent.html
DotNetBrowser.AvaloniaUi.Demo/wwwroot/css/: stylesheet.css
DotNetBrowser.AvaloniaUi.Demo/wwwroot/popups/: index.html  popup1.html  popup2.html  popup3.html  popup4.html  popup5.html  popup6.html  popup7.html  popup8.html  popuptest1.html  popuptest2.html
DotNetBrowser.AvaloniaUi.Demo/wwwroot/popups/css/: stylesheet.css
DotNetBrowser.AvaloniaUi.Demo/wwwroot/popups/js/: popups.js
